# BaseTemplateAPI

./: BaseTemplateAPI.sln  Dwipraj.Template.BasicAPI.nuspec
BaseTemplateAPI/: BaseTemplateAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BaseTemplateAPI/.template.config/: ide.host.json  template.json
BaseTemplateAPI/Data/: DataContext.cs
BaseTemplateAPI/Entity/Redis/: LoginOtp.cs
BaseTemplateAPI/Entity/Table/: AppUser.cs  BaseEntity.cs
BaseTemplateAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
BaseTemplateAPI/Extensions/: AddApplicationServices.cs  RequestResponseServicesExtensions.cs  StorageServicesExtensions.cs  SwaggerServicesExtensions.cs  ValidatorExtensions.cs
BaseTemplateAPI/Helpers/: MappingProfiles.cs
BaseTemplateAPI/Interfaces/: ILogicalErrorMessage.cs  IOtpRepository.cs  ITokenService.cs
BaseTemplateAPI/Middleware/: ExceptionMiddleware.cs
BaseTemplateAPI/Properties/: launchSettings.json
BaseTemplateAPI/Services/: LogicalErrorMessage.cs  OtpRepository.cs  TokenService.cs
